{
  "extends": "./tsconfig.app.json", 
  "compilerOptions": {
    "module": "CommonJS", 
    "verbatimModuleSyntax": false,
    "types": [
      "vitest/globals", 
      "node"            
    ]
  },
  "include": ["tests/**/*.ts", "tests/**/*.tsx", "vitest.setup.ts"]
}